FoodSafetyMonitoring/Manager/UcInnocentTreatmentQuery.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcInnocentTreatmentQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:control="clr-namespace:FoodSafetyMonitoring.Manager.UserControls"
    xmlns:toolkit ="http://schemas.microsoft.com/wpf/2008/toolkit">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <!--<ResourceDictionary Source="Themes/Button_new.xaml"/>-->
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/DatePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="143"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="auto" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="352"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/query_title.png"/>
                    </Grid.Background>
                    <TextBlock Margin="40,0,0,0" VerticalAlignment="Center">查询设置</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/title_right.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Border Grid.Row="1" Background="#fbfbfc" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3">
                <Grid Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <StackPanel  VerticalAlignment="Center" >
                            <TextBlock MinWidth="50">设置日期:</TextBlock>
                            <toolkit:DatePicker x:Name="dtpStartDate" VerticalAlignment="Center" Height="26"/>
                            <TextBlock xml:space="preserve" MinWidth="10" Margin="5,0,5,0">至</TextBlock>
                            <toolkit:DatePicker x:Name="dtpEndDate" VerticalAlignment="Center" />
                            <TextBlock MinWidth="52">货主姓名:</TextBlock>
                            <ComboBox Width="120" x:Name="_shipper_name" />
                            <TextBlock MinWidth="50">《检疫处理通知单》编号:</TextBlock>
                            <TextBox x:Name="_detect_station" Width="260" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Grid  Grid.Row="1">
                        <StackPanel VerticalAlignment="Center">
                            <Button Name="_query" Width="120" Height="32" Style="{StaticResource SelectImageButtonTemplate}" Click="_query_Click" Margin="740,0,0,0" />
                            <Button Name="_export" Width="120" Height="32" Style="{StaticResource ExportImageButtonTemplate}" Click="_export_Click" Margin="50,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!--<ListView Grid.Row="1" Name="lvlist" ItemsSource="{Binding}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="100" Header="数据来源" DisplayMemberBinding="{Binding DetectTypeName}" ></GridViewColumn>
                                <GridViewColumn Width="150" Header="检测时间"  DisplayMemberBinding="{Binding DETECTDATE}" ></GridViewColumn>
                                <GridViewColumn Width="100" Header="检测单位"   DisplayMemberBinding="{Binding DeptName}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="检测项目"   DisplayMemberBinding="{Binding ItemNAME}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="检测对象"   DisplayMemberBinding="{Binding ObjectNAME}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="检测样本"   DisplayMemberBinding="{Binding SAMPLENAME}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="检测灵敏度"   DisplayMemberBinding="{Binding SENSITIVITYNAME}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="检测方法"   DisplayMemberBinding="{Binding REAGENTNAME}"></GridViewColumn>
                                <GridViewColumn Width="80" Header="检测结果"   DisplayMemberBinding="{Binding RESULTNAME}"></GridViewColumn>
                                <GridViewColumn Width="150" Header="来源产地"   DisplayMemberBinding="{Binding areaname}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="被检单位"   DisplayMemberBinding="{Binding COMPANYNAME}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>-->
        <Grid Grid.Row="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="352"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/result_title.png"/>
                    </Grid.Background>
                    <StackPanel>
                        <TextBlock Margin="40,0,0,0" VerticalAlignment="Center">查询结果</TextBlock>
                        <TextBlock x:Name="_hj" Margin="20,0,0,0" VerticalAlignment="Center" Visibility="Hidden">合计</TextBlock>
                        <TextBlock x:Name="_title" Margin="10,0,10,0" VerticalAlignment="Center" MinWidth="10" Foreground="#1956a2" FontWeight="Bold"></TextBlock>
                        <TextBlock x:Name="_sj" Margin="0,0,0,0" VerticalAlignment="Center" Visibility="Hidden">条数据</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/title_right.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3" Background="#fbfbfc">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Column5, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Column6, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Column7, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Column8, Path=ActualWidth}" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" HorizontalAlignment="Center" BorderThickness="0,0,1,0">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}" />
                                    <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}" />
                                    <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}" />
                                    <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.ColumnSpan="4" HorizontalAlignment="Center">Super Header!!</Label>
                                <Border  Grid.Row="1" Grid.ColumnSpan="3"   HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                    <Label HorizontalAlignment="Center">1111</Label>
                                </Border>
                                <Border  Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Stretch" BorderThickness="0,1,0,0" BorderBrush="Gray">
                                    <Label HorizontalAlignment="Center">1222</Label>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Column="4" Grid.ColumnSpan="3" BorderBrush="Black" HorizontalAlignment="Center" BorderThickness="0,0,1,0">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=Column5, Path=ActualWidth}" />
                                    <ColumnDefinition Width="{Binding ElementName=Column6, Path=ActualWidth}" />
                                    <ColumnDefinition Width="{Binding ElementName=Column7, Path=ActualWidth}" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.ColumnSpan="4" HorizontalAlignment="Center">Super Header!!</Label>
                                <Border  Grid.Row="1" Grid.ColumnSpan="2"   HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="Gray">
                                    <Label HorizontalAlignment="Center">33333</Label>
                                </Border>
                                <Border  Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Stretch" BorderThickness="0,1,0,0" BorderBrush="Gray">
                                    <Label HorizontalAlignment="Center">5555</Label>
                                </Border>
                            </Grid>
                        </Border>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="8">
                            sfasfdsaf
                        </Label>
                    </Grid>
                    <ListView Grid.Row="1" ItemsSource="{Binding}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <!--<GridView.ColumnHeaderContainerStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.Height" Value="0"/>
                                        <Setter Property="FrameworkElement.Visibility" Value="Hidden"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>-->
                                <GridViewColumn Header="column 1" Width="100" x:Name="Column1"/>
                                <GridViewColumn Header="column 2" Width="80" x:Name="Column2"/>
                                <GridViewColumn Header="column 3" Width="80" x:Name="Column3"/>
                                <GridViewColumn Header="column 4" Width="100" x:Name="Column4"/>
                                <GridViewColumn Header="column 1" Width="100" x:Name="Column5" />
                                <GridViewColumn Header="column 2" Width="80" x:Name="Column6"/>
                                <GridViewColumn Header="column 3" Width="80" x:Name="Column7"/>
                                <GridViewColumn Header="column 4" Width="100" x:Name="Column8"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
